**TEST-01:Print_Cars_List()**
AUDI 111 832
BMW 113 845
CHEVROLET 111 789
CHRYSLER 122 748
DODGE 130 751
FORD 93 794
HONDA 95 766
HYUNDAI 102 760
JAGUAR 130 854
KIA 126 761
LEXUS 88 822
LINCOLN 106 820
MAZDA 114 774
MERCEDES-BENZ 87 842
MINI-COOPER 133 815
NISSAN 111 763
PORSCHE 83 877
SUZUKI 122 750
TOYOTA 117 745
VOLKSWAGON 135 797
nBrands = 20


**TEST-02:Append_Cars_List()**
AUDI 111 832
BMW 113 845
CHEVROLET 111 789
CHRYSLER 122 748
DODGE 130 751
FORD 93 794
HONDA 95 766
HYUNDAI 102 760
JAGUAR 130 854
KIA 126 761
LEXUS 88 822
LINCOLN 106 820
MAZDA 114 774
MERCEDES-BENZ 87 842
MINI-COOPER 133 815
NISSAN 111 763
PORSCHE 83 877
SUZUKI 122 750
TOYOTA 117 745
VOLKSWAGON 135 797
MITSUBISHI 146 767
VOLVO 109 795
ACURA 86 822
nBrands = 23


**TEST-03:Selection_Sort()**
ACURA 86 822
AUDI 111 832
BMW 113 845
CHEVROLET 111 789
CHRYSLER 122 748
DODGE 130 751
FORD 93 794
HONDA 95 766
HYUNDAI 102 760
JAGUAR 130 854
KIA 126 761
LEXUS 88 822
LINCOLN 106 820
MAZDA 114 774
MERCEDES-BENZ 87 842
MINI-COOPER 133 815
MITSUBISHI 146 767
NISSAN 111 763
PORSCHE 83 877
SUZUKI 122 750
TOYOTA 117 745
VOLKSWAGON 135 797
VOLVO 109 795


**TEST-04:Binary_Search()**
7
0
22
-1


**TEST-05:Build_List()**
ACURA 86 822
AUDI 111 832
BMW 113 845
JAGUAR 130 854
LEXUS 88 822
LINCOLN 106 820
MERCEDES-BENZ 87 842
PORSCHE 83 877
nElements = 8
